    body {
        margin: 0;
        padding: 0;
        width: 100%; /* full window width */
        text-align: center;
    }
    html, body {
      height: 100%;
      margin: 0;
    }
    /* Top Header */
    #container {
      margin-right: 60px;
    }
    .header-icon {
      margin-left: 0px;
      margin-top: 0px;
      height: 100%;
      width: 130px;
      float:left;
    }
    .header-div {
      width: 100%;
      height: 70px;
      position: sticky;
      display: flex;
      margin-right: 60px;
    }
    .head-div.left-div {
      margin-left: 0px;
      margin-top: 0px;
      height: 90px;
      width: 100px;
      float:left;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .head-div.right-div {
      margin-right: 47px;
      margin-top: 0px;
      height: 90px;
      width: 225px;
      float:right;
      background-color: black;
      color: white;
      padding-top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section {
      margin-right: 60px;
    }
    sec-div.sec-one {
      margin-right: 60px;
      background-size: cover;
      background: url(css/napa.jpg);
      background-position: center top;
      background-repeat: no-repeat;
    }
    .sec-div.sec-two {
       width: 100%;
       height: 400px;
       border-top: solid 10px black;
       font-size: 40px;
       font-stretch: 100%;
       line-height: 52px;
       text-align: left;
       margin-right: 60px;
    }
    div .read {
      color: gray;
      text-align: left;
      margin-left:85px;
      font-size: 18px;
      margin-top: 30px;
      text-decoration: underline;
    }
    .more {
      text-decoration: underline;
    }
    #textpar {
      margin-left: 75px;
    }
    .sec-div.div-three {
       width: 100%;
       height: 600px;
       margin-right: 60px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }
    .latest {
      margin-top: 40px;
      color: black;
      font-size: 52px;
      text-align: left;
      margin-left: 10%;
      padding-top: 30px;
    }
    .sec-div.main-div-four{
      margin-right: 60px;
      margin-left: 0px;
      margin-top: 175px;
      width:100%;
      height:1300px;
      margin-right: 60px;
      background-color:#fff;
      display:grid;
      grid-template-columns: 100px 100px;
      grid-row: auto auto;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      .box{
        background-color:#333;
        padding:20px;
        border-radius:10px;
        color:#fff;
        font-size:40px;
        font-family:sans-serif;
    }
    }
    .box.pic1 {
       width: 577px;
       height: 450px;
       margin-left: 0px;
       background-repeat: no-repeat;
       background-size: cover;
       font-size: 40px;
       font-family: arial sans-serif;
       color: black;
       padding-right: 100px;
       transition: transform 3s ease, opacity 400ms ease;
    }
    .box.pic1:hover    {
      transform: scale(2) translate(200px);
      right: 0;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;
      -webkit-transform: scale(1.3);
      opacity:1;
      width:700px;
      height: 500px;
    }
    .box.pic2 {
       width: 450px;
       height: 550px;
       margin-right: 0px;
       margin-left: 750px;
       margin-top: 65px;
       background-repeat: no-repeat;
       background-size: cover;
       font-size: 40px;
       font-family: arial sans-serif;
       color: black;
       transition: transform 4s linear, opacity 300ms ease;
    }
    .box.pic2:hover    {
      transform: scale(.5) translate(-300px);
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
      width: 600px;
      height: 700px;
    }
    .box.pic3 {
       width: 577px;
       height: 625px;
       margin-left: 625px;
       margin-top: 30px;
       background-repeat: no-repeat;
       background-size: cover;
       font-size: 40px;
       font-family: arial sans-serif;
       color: black;
       transition: transform 4s linear, opacity 300ms ease;
    }
    .box.pic3:hover    {
      transform: scale(.2) translate(-300px);
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
      width:300px;
      height: 300px;
    }
    .box.pic4 {
       width: 600px;
       height: 700px;
       margin-right: 60px;
       margin-left: 0px;
       margin-top: -70px;
       background-repeat: no-repeat;
       background-size: cover;
       font-size: 40px;
       font-family: arial sans-serif;
       color: black;
       transition: transform 3s ease, opacity 400ms ease;
    }
    .box.pic4:hover    {
      transform: scale(2) translate(200px);
      right: 0;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;
      -webkit-transform: scale(1.3);
      opacity:1;
      width:700px;
      height: 500px;
    }
    .sec-div.sec-five {
       width: 100%;
       height: 150px;
       background-color: black;
       color: white;
       margin-top: 20px;
       margin-right: 60px;
    }
    .sec-div.sec-five h4 {
      margin-top: 20px;
      padding-top: 25px;
    }
    .para-div {
      margin-left: 20%;
      line-height: 1.5;
      margin-top: 40px;
      padding-bottom: 30px;
    }
    figcaption {
      color: black;
      font-size: 40px;
    }
    .more {
      color: black;
      font-size: 32px;
    }
    /* The sidebar menu */
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 60px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        right: 0;
        background-color: white;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 180px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    /* The navigation menu links */
    .sidenav a {
        padding: 20px;
        text-decoration: none;
        height: 30px;
        width: 30px;
        color: black;
        display: block;
        margin-top: 27px;
        margin-left: 4px;
        align-content: center;
        margin-right: 7px;
    }
    .sidenav a img{
        height: 30px;
        width: 30px;
        display: block;
    }
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }
    /* Style page content */
    #container {
        margin-right: 60px; /* Same as the width of the sidebar */
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        min-width: 1000px;
        min-height: 1000px;
    }
    .flower {
      width: 62%;
      height: 400px;
    }
    .div-four {
      height: 100px;
      width: 100px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .water {
      height: 100px;
      width: 100px;
    }
    .artpic {
      height: 100px;
      width: 100px;
    }
    .cass {
      height: 100px;
      width: 100px;
    }
    .sec-div {
      width: 100%;
    }
    .sec-div.sec-one  {
      background-repeat: no-repeat;
      width: 102%;
      height: 800px;
      background-size: cover;
    }
    hr {
      color: black;
      display: block;
      margin-top: 0.5em;
    }
    /* Dropdown Button */
    .dropimg {
    display: inline-block;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 20px;
   }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    .change .bar2 {
      opacity: 0;
    }
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }
    .sec-div.sec-one {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      font-family: Averia sans-serif;
      padding: 10px;
      font-size: 65px;
      color: #262626;
      text-shadow: blue;
      font-weight: 400;
    }
    h2 {
      font-family: Averia sans-serif;
      padding: 10px;
      font-size: 30px;
      color: black;
      text-shadow: blue;
      font-weight: 400;
    }
    hr {
      border-top: solid 2px black;
      width: 700px;
    }
    /* Dropdown Menu*/
    /* Dropdown Button */
    .dropbtn {
        cursor: pointer;
        border: none;
        background-color: white;
        margin-top: 15px;
    }
    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: white;
        border-color: white;
        border: none;
    }
    /* The container <div> - positions the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        width: 150px;
        height: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-left: -50px;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    /* Show the dropdown menu) */
    .show {
      display:block;
    }

/*Media Queries*/
@media only screen and (min-width: 320px) and (max-width:479px) {
      .sec-div.main-div-four {
        display: grid;
          height: 2500px;
        }
       .box{
         padding:1px;
         border-radius:1px;
         font-size:20px;
         font-family:sans-serif;
         display: block;
         display: flex;
         justify-content: center;
         align-items: center;
        }
        .sec-div.main-div-four > div > img {
        width: 5%;
        height: 5%;
        object-fit: cover;
        margin-left: 2px;
        margin-right: 15px;
        }
        .box.pic1 {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 10px;
        }
        .box.pic2 {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 2px;
          margin-top: 480px;
        }
        .box.pic3 {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 2px;
          margin-top: 700px;
        }
        .box.pic4 {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20px;
        }
         #header-div, .sec-div.main-div-four {
           width: 85%;
         }
         .sec-div.sec-one {
           width:100%;
           margin-left: 0px;
         }
         section {
           margin: 0 auto;
           width: 80%;
           margin-left: 0px;
         }
         .para-div {
           margin-left: 0px;
           font-size: 35px;
         }
          .sec-div.div-three {
           margin-left: 2px;
         }
        }
@media only screen and (min-width: 480px) and (max-width:767px) {
          .sec-div.main-div-four {
            display: grid;
            height: 2500px;
         }
          .box{
            padding:1px;
            border-radius:1px;
            font-size:20px;
            font-family:sans-serif;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
          .sec-div.main-div-four > div > img {
            width: 5%;
            height: 5%;
            object-fit: cover;
            margin-left: 2px;
            margin-right: 15px;
        }
          .box.pic1 {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 10px;
        }
          .box.pic2 {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 2px;
           margin-top: 480px;
        }
          .box.pic3 {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 2px;
           margin-top: 700px;
        }
          .box.pic4 {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 20px;
        }
          #header-div {
           width: 80%;
        }
          section {
           margin: 0 auto;
           width: 80%;
           margin-left: 0px;
        }
          .para-div {
           margin-left: 10px;
           font-size: 25px;
        }
          .sec-div.div-three, #third-section {
           margin-left: 2px;
        }
        }
@media only screen and (min-width: 768px) and (max-width:1023px) {
          .sec-div.main-div-four {
            display: grid;
            height: 2500px;
        }
          .box{
            padding:1px;
            border-radius:1px;
            font-size:20px;
            font-family:sans-serif;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
          .sec-div.main-div-four > div > img {
            width: 5%;
            height: 5%;
            object-fit: cover;
            margin-left: 2px;
            margin-right: 15px;
        }
         .box.pic1 {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 10px;
        }
         .box.pic2 {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 2px;
           margin-top: 480px;
        }
         .box.pic3 {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 2px;
           margin-top: 700px;
        }
         .box.pic4 {
           display: flex;
           justify-content: center;
           align-items: center;
           margin-left: 20px;
        }
         .para-div {
           margin-left: 5px;
           font-size: 35px;
           width: 90%;
        }
         #header-div {
          width: 85%;
        }
         section {
          margin: 0 auto;
          width: 90%;
          margin-left: 0px;
        }
        .sidenav {
          padding-left: 0;
          margin-right: 10px;
        }
        .sec-div.div-three {
         margin-left: 2px;
        }
        .sec-div.sec-one {
          width:90%;
          margin-left: 0px;
        }
        #third-section {
          margin-left: 0px;
        }
        }
@media only screen and (min-width: 1024px) {
          body {
            width:100%;
        }
        }
